.pacotes-bg {
  background-color: var(--cor-10);
}

.pacotes-container {
  padding-top: 68px;
  padding-bottom: 40px;
  display: grid;
}

#pacotes h1 {
  margin-bottom: 24px;
  text-align: center;
  color: var(--cor-00);
  font-size: 1.6rem;

  & span {
    color: var(--cor-00);
    font-weight: 600;
    text-transform: uppercase;
    background: linear-gradient(to right, #a16c2b, #d8b056, #f1cf7e, #a16c2b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
#pacotes > p {
  color: var(--cor-00);
  margin-bottom: 18px;
  text-align: center;
  font-style: italic;
  max-width: 48ch;
  justify-self: center;
  margin-bottom: 40px;
}

#pacotes > p span {
  color: var(--cor-06);
}

.pacotes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 32px;
  margin-bottom: 64px;
}

.card {
  border-radius: 20px;
  background-color: var(--cor-00);
  max-width: 400px;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  height: max-content;
  background-image: url("/img/bg-item.jpg");

  & .info-portfolio.bronze {
    background-image: var(--bronze);
  }

  & .button-1.bronze {
    background-image: var(--bronze);
  }

  & .info-portfolio.prata {
    background-image: var(--prata);
  }

  & .button-1.prata {
    background-image: var(--prata);
  }

  & .button-1 {
    width: auto;
  }
}

.card-content {
  display: grid;
  gap: 8px;
  & span {
    font-weight: 700;
  }
}

.pacote-info {
  padding: 0px 24px 24px 24px;
}

.name {
  font-size: 1rem;
  text-transform: uppercase;
  z-index: 1;
  text-align: center;
  width: 100%;
  letter-spacing: 0.6px;
}

.descricao {
  text-align: center;
  font-size: 0.875rem;
  margin-bottom: 16px;
}

.plano-lista {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 32px;
  margin-top: 8px;
  font-size: 0.8rem;
}

.plano-lista li {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.plano-lista li::after {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  background-image: var(--degrade);
  position: absolute;
  bottom: -10px;
}

.preco {
  font-style: oblique;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 24px;
  position: relative;
  width: max-content;
  justify-self: center;
}

.preco span::after {
  content: "";
  width: 62px;
  height: 4px;
  display: block;
  background-image: var(--degrade);
  position: absolute;
  bottom: 0px;
  right: 0;
}

span.bronze::after {
  background-image: var(--bronze);
}

span.prata::after {
  background-image: var(--prata);
}

@media (max-width: 900px) {
  .pacotes {
    gap: 20px;
  }
}

@media (max-width: 850px) {
  .pacote-info {
    padding: 0px 16px 16px 16px;
  }

  .descricao {
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 16px;
  }
}

@media (max-width: 680px) {
  #pacotes.container {
    padding-top: 52px;
    padding-bottom: 12px;
  }

  .pacotes {
    display: flex;
    margin: 0;
    overflow-x: auto;
    /* scrollbar-width: none; */
    scroll-behavior: smooth;
    padding: 0px;
    gap: 8px;
  }
  .pacotes .card {
    float: left;
    min-width: 240px;
    gap: 4px;
    justify-items: center;
    margin: 10px 5px;
  }

  #pacotes > p {
    margin-bottom: 12px;
    max-width: 52ch;
  }
}
