.servicos {
  padding-top: 32px;
}

.lista-servicos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 32px;
}
.servicos h1 {
  margin-bottom: 20px;
  color: salmon;
}
.servicos p {
  margin-bottom: 32px;
}

.servicos p span {
  color: salmon;
}

.servicos-item {
  display: grid;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.15);
  place-content: start;
}

.info-servicos {
  display: flex;
  flex-direction: column;
  padding: 16px 20px;
  height: 100%;
  background: url("/img/decor/bottom-right.svg") no-repeat bottom 50px right
    20px;
}
.info-servicos h2 {
  font-size: 1.2rem;
  color: salmon;
  margin-bottom: 8px;
}

.servicos .lista-generica {
  gap: 0px;
}

@media (max-width: 950px) {
  .lista-servicos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .ultimo-servico {
    grid-column: 1/-1;
  }
}

@media (max-width: 640px) {
  .lista-servicos {
    display: grid;
    grid-template-columns: 1fr;
  }
}
